doctype html
html
  head
    title Filmographie
    link(rel='stylesheet', type='text/css', href='styles/final.css')
  body
    h1 FILMS
	h2 {name}

    form(action='new', method='post')
      table#films
        thead
          tr
            th Titre
            th Realisateur
            th Description
        tbody
          each film in film
            tr
              td= films.Realisateur
              td= films.Titre
              td= films.Realisateur
              td= films.Titre
        tfoot
          tr
            td: input(type='text' name='Realisateur')
            td: input(type='text' name='Titre')
            td: input(type='submit' text='Send')

