html, body {
    height: 400px;
    font-family: sans-serif;
}

body {
    with: 800px;
    margin-left: 150px;
    padding-left: 20px;
    border-left: 1px solid White;
}
h1 {
    margin-bottom: 38px;
}

h2 {
    margin-bottom: 26px;
}

table {
    border-collapse: collapse;
    width: 300px;
    padding: 5px;
}

td {
    padding: 4px 3px 4px 3px;
}

tr:nth-child(even) {
    background-color;
}

tr:hover {
    background-color;
}

th {
    padding: 24px 6px 24px;
    background-color;
    text-align: Right;
    color: Black;
}

